version: '3.8'
services:
  user-creation:
    build: ./user-creation
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: ${DB_NAME:-matcha}
      DB_USER: ${DB_USER:-postgres}
      DB_PASS: ${DB_PASSWORD:-password}
    networks:
      - DB
    depends_on:
      - postgres
    volumes:
      - ./user-creation:/app

networks:
  DB:
    external: true
